{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:jaces}/apps/mac",
            "name": "Debug jaces-mac (apps/mac)",
            "program": "${workspaceFolder:jaces}/apps/mac/.build/debug/jaces-mac",
            "preLaunchTask": "swift: Build Debug jaces-mac (apps/mac)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:jaces}/apps/mac",
            "name": "Release jaces-mac (apps/mac)",
            "program": "${workspaceFolder:jaces}/apps/mac/.build/release/jaces-mac",
            "preLaunchTask": "swift: Build Release jaces-mac (apps/mac)"
        }
    ]
}